<html>
<head>
<title>Extra</title>
<style>
	#MyFirstId{
		 border:2px solid black;
		 height:250px;
 		 width:50%;
		 background-color:red;
		    }
	#MySecondId{
		 border:2px solid black;
		 height:250px;
 		 width:75%;
		 background-color:pink;
		    }
	#MyThirdId{
		 border:2px solid black;
		 height:250px;
 		 width:100%;
		 background-color:blue;
		    }
	.MyFirstClass{
		border:2px solid black;
		 height:250px;
 		 width:50%;
		 background-color:red;
			}
	.MySecondClass{
		border:2px solid black;
		 height:250px;
 		 width:75%;
		 background-color:pink;
			}
	.MyThirdClass{
		
 		 width:100%;
		 background-color:blue;
			}


</style>
</head>
<body>
	<div id="MyFirstId"> </div>
	<br>
	<br>
	<div id="MySecondId"> </div>
	<br>
	<br>
	<div id="MyThirdId"> </div>
	<br>
	<br>
	<div class="MyFirstClass"> </div>
	<br>
	<br>
	<div class="MySecondClass"> </div>
	<br>
	<br>
	<div class="MyThirdClass"> </div>
	<br>
	<br>
	<div class="MyFirstClass MyThirdClass"> </div>
9
</body>
</html>